<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Properties in HTML acp</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Text Properties in HTML ACP</h1>
    <p id="p1">Tasfeen</p>
    <p id="p2">Rahman</p>
    <p id="p3">Aurko</p>
    <p class="p4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, odio enim, ipsum architecto tempora sapiente dignissimos reiciendis ab quos magnam vel laborum assumenda, in repudiandae at eum maiores magni aliquid autem earum dolorum cupiditate voluptatibus harum. Tenetur praesentium quod veritatis laborum quo accusantium ut neque sit incidunt tempora? A, deserunt!</p>
    
</body>
</html>