<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic HTML Elements</title>
</head>
<body>
   <header>
    <h1>Semantic HTML Eelements</h1>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
   </header> 
   <main>
    <article>
        <figure>
            <img src="assets\image.png" alt="Shechenko">
            <figcaption>Shevchenko:2004 ballondor winner</figcaption>
        </figure>
        <section>Andriy Shevchenko was an amazing footballer from Ukraine, known for his incredible goal-scoring skills. He started his career at Dynamo Kyiv and then moved to AC Milan, where he became a star. Shevchenko was fast, smart, and had a powerful shot, which made him one of the best strikers in the world. In 2004, he won the Ballon dOr, the biggest award a footballer can get. He also played for Chelsea in the Premier League. After retiring, he became the coach of Ukraines national team. Shevchenko is a football legend and a huge inspiration for many young players</section>
    </article>
   </main>
   <footer>
    <p>&copy;All rights reserved by Tasfeen 2025</p>
   </footer>
</body>
</html>